[profile]
; some comment on section1
name = Default BBS
description = The default Iniquity BBS package.
sysop = fiend

[terminal]
# another comment
enabled = yes
port = 3023

[web]
enabled = yes
port = 3080

[rest]
enabled = yes
port = 3081
