[profile]
name = Simple BBS
description = A simple bulletin board system.

[modules]
init = answer

[events]
every_second = echo
#every_minute
#every_hour
#every_day
#every_week
#every_month

[telnet]
enabled = yes
port = 3023

[http]
enabled = yes
port = 3080

[rest]
enabled = yes
port = 3081
